ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageBrush x:Key="add_button"
                ImageSource="C:\Users\user\University\2023\protection of chickens_by_an_owl\Alchemist\Images\Add.png"
                Stretch="Uniform" />
    <ImageBrush x:Key="hovered_add_button"
                ImageSource="C:\Users\user\University\2023\protection of chickens_by_an_owl\Alchemist\Images\hover_Add.png"
                Stretch="Uniform" />
    <ImageBrush x:Key="close_button"
                ImageSource="C:\Users\user\University\2023\protection of chickens_by_an_owl\Alchemist\Images\Close.png"
                Stretch="Uniform" />
    <ImageBrush x:Key="hovered_close_button"
                ImageSource="C:\Users\user\University\2023\protection of chickens_by_an_owl\Alchemist\Images\hover_Close.png"
                Stretch="Uniform" />
    <ImageBrush x:Key="convert_button"
                ImageSource="C:\Users\user\University\2023\protection of chickens_by_an_owl\Alchemist\Images\Convert.png"
                Stretch="Uniform" />
    <ImageBrush x:Key="hovered_convert_button"
                ImageSource="C:\Users\user\University\2023\protection of chickens_by_an_owl\Alchemist\Images\hover_Convert.png"
                Stretch="Uniform" />
    <ImageBrush x:Key="inactive_convert_button"
                ImageSource="C:\Users\user\University\2023\protection of chickens_by_an_owl\Alchemist\Images\Disabled_Convert.png"
                Stretch="Uniform" />
    <ImageBrush x:Key="delete_button"
                ImageSource="C:\Users\user\University\2023\protection of chickens_by_an_owl\Alchemist\Images\Delete.png"
                Stretch="Uniform" />
    <ImageBrush x:Key="hovered_delete_button"
                ImageSource="C:\Users\user\University\2023\protection of chickens_by_an_owl\Alchemist\Images\hover_Delete.png"
                Stretch="Uniform" />
    <ImageBrush x:Key="inactive_delete_button"
                ImageSource="C:\Users\user\University\2023\protection of chickens_by_an_owl\Alchemist\Images\Disabled_Delete.png"
                Stretch="Uniform" />
    <ImageBrush x:Key="edit_button"
                ImageSource="C:\Users\user\University\2023\protection of chickens_by_an_owl\Alchemist\Images\Edit.png"
                Stretch="Uniform" />
    <ImageBrush x:Key="hovered_edit_button"
                ImageSource="C:\Users\user\University\2023\protection of chickens_by_an_owl\Alchemist\Images\hover_Edit.png"
                Stretch="Uniform" />
    <ImageBrush x:Key="inactive_edit_button"
                ImageSource="C:\Users\user\University\2023\protection of chickens_by_an_owl\Alchemist\Images\Disabled_Edit.png"
                Stretch="Uniform" />
    <ImageBrush x:Key="home_button"
                ImageSource="C:\Users\user\University\2023\protection of chickens_by_an_owl\Alchemist\Images\Love.png"
                Stretch="Uniform" />
    <ImageBrush x:Key="hovered_home_button"
                ImageSource="C:\Users\user\University\2023\protection of chickens_by_an_owl\Alchemist\Images\hover_Love.png"
                Stretch="Uniform" />
    <ImageBrush x:Key="inactive_home_button"
                ImageSource="C:\Users\user\University\2023\protection of chickens_by_an_owl\Alchemist\Images\Disabled_Love.png"
                Stretch="Uniform" />
    <ImageBrush x:Key="merge_button"
                ImageSource="C:\Users\user\University\2023\protection of chickens_by_an_owl\Alchemist\Images\Merge.png"
                Stretch="Uniform" />
    <ImageBrush x:Key="hovered_merge_button"
                ImageSource="C:\Users\user\University\2023\protection of chickens_by_an_owl\Alchemist\Images\hover_Merge.png"
                Stretch="Uniform" />
    <ImageBrush x:Key="inactive_merge_button"
                ImageSource="C:\Users\user\University\2023\protection of chickens_by_an_owl\Alchemist\Images\Disabled_Merge.png"
                Stretch="Uniform" />
    <ImageBrush x:Key="split_button"
                ImageSource="C:\Users\user\University\2023\protection of chickens_by_an_owl\Alchemist\Images\Split.png"
                Stretch="Uniform" />
    <ImageBrush x:Key="hovered_split_button"
                ImageSource="C:\Users\user\University\2023\protection of chickens_by_an_owl\Alchemist\Images\hover_Split.png"
                Stretch="Uniform" />
    <ImageBrush x:Key="inactive_split_button"
                ImageSource="C:\Users\user\University\2023\protection of chickens_by_an_owl\Alchemist\Images\Disabled_Split.png"
                Stretch="Uniform" />

    <Style x:Key="ConvertBtnStyle"
           TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                            Height="95"
                            Width="95"
                            BorderThickness="0"
                            Background="{StaticResource convert_button}">
                        <Grid>
                            <Border x:Name="Indicator"
                                    Height="80"
                                    Width="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#7DD2A4"
                                    Visibility="Collapsed"
                                    CornerRadius="2" />
                            <ContentPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource hovered_convert_button}" />
                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource inactive_convert_button}" />
                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MergeBtnStyle"
           TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                            Height="95"
                            Width="95"
                            BorderThickness="0"
                            Background="{StaticResource merge_button}"
                            >
                        <Grid>
                            <Border x:Name="Indicator"
                                    Height="80"
                                    Width="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#7DD2A4"
                                    Visibility="Collapsed"
                                    CornerRadius="2" />
                            <ContentPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource hovered_merge_button}" />
                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource inactive_merge_button}" />
                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SplitBtnStyle"
           TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                            Height="95"
                            Width="95"
                            BorderThickness="0"
                            Background="{StaticResource split_button}">
                        <Grid>
                            <Border x:Name="Indicator"
                                    Height="80"
                                    Width="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#7DD2A4"
                                    Visibility="Collapsed"
                                    CornerRadius="2" />
                            <ContentPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource hovered_split_button}" />
                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource inactive_split_button}" />
                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="EditBtnStyle"
           TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                            Height="95"
                            Width="95"
                            BorderThickness="0"
                            Background="{StaticResource edit_button}">
                        <Grid>
                            <Border x:Name="Indicator"
                                    Height="80"
                                    Width="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#7DD2A4"
                                    Visibility="Collapsed"
                                    CornerRadius="2" />
                            <ContentPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource hovered_edit_button}" />
                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource inactive_edit_button}" />
                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DeleteBtnStyle"
           TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                            Height="95"
                            Width="95"
                            BorderThickness="0"
                            Background="{StaticResource delete_button}">
                        <Grid>
                            <Border x:Name="Indicator"
                                    Height="80"
                                    Width="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#7DD2A4"
                                    Visibility="Collapsed"
                                    CornerRadius="2" />
                            <ContentPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource hovered_delete_button}" />
                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource inactive_delete_button}" />
                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HomeBtnStyle"
           TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                            Height="100"
                            Width="115"
                            BorderThickness="0"
                            Background="{StaticResource home_button}">
                        <Grid>
                            <Border x:Name="Indicator"
                                    Height="80"
                                    Width="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#7DD2A4"
                                    Visibility="Collapsed"
                                    CornerRadius="2" 
                                    Margin="0,0,0,0"/>
                            <ContentPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource hovered_home_button}" />
                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource inactive_home_button}" />
                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseBtnStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Height"
                Value="60" />
        <Setter Property="Width"
                Value="60" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,30,30,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource close_button}">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource hovered_close_button}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Opacity"
                                    TargetName="border"
                                    Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddBtnStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Height"
                Value="300" />
        <Setter Property="Width"
                Value="300" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource add_button}">
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource hovered_add_button}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Opacity"
                                    Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
