MainWindow.xaml

<Window x:Class="Alchemist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alchemist"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1080" 
        Width="1280"       
        WindowState="Maximized"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Grid>
        <Grid Background="#FDDCFA">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="1155" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="nav_pnl"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Width="125"
                    Background="#CEF6CF">


                <UniformGrid Grid.Column="0" Columns="1">
                    <RadioButton x:Name="Home" 
                                 Style="{StaticResource HomeBtnStyle}"  
                                 GroupName="Navigation" 
                                 Click="RadioButton_Click" 
                                 IsChecked="True" />
                    <RadioButton x:Name="Merge" 
                                 Style="{StaticResource MergeBtnStyle}" 
                                 GroupName="Navigation" 
                                 Click="RadioButton_Click"/>
                    <RadioButton x:Name="Split" 
                                 Style="{StaticResource SplitBtnStyle}" 
                                 GroupName="Navigation" 
                                 Click="RadioButton_Click"/>
                    <RadioButton x:Name="Convert" 
                                 Style="{StaticResource ConvertBtnStyle}" 
                                 GroupName="Navigation" 
                                 Click="RadioButton_Click"/>
                    <RadioButton x:Name="Edit" 
                                 Style="{StaticResource EditBtnStyle}" 
                                 GroupName="Navigation" 
                                 Click="RadioButton_Click"/>
                    <RadioButton x:Name="Delete" 
                                 Style="{StaticResource DeleteBtnStyle}" 
                                 GroupName="Navigation" 
                                 Click="RadioButton_Click"/>
                    </UniformGrid>

            </Grid>
            <Grid Grid.Column="1">
                <Frame x:Name="contentFrame" Grid.Column="1"/>
                <Button x:Name="CloseButton" 
                Style="{StaticResource CloseBtnStyle}" Click="CloseButton_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Window>

       
